{
  "name": "simple-sendgrid-mock-server",
  "version": "1.0.0",
  "description": "Simple Sendgrid Mock Server",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "lint": "prettier server.js --write",
    "sample-request": "curl -X POST -H 'Authorization: Bearer secret' -H \"Content-Type: application/json\" -d '{\"personalizations\": [{\"to\": [{\"email\": \"example@example.com\"}]}],\"from\": {\"email\": \"example@example.com\"},\"subject\": \"Hello, World!\",\"content\": [{\"type\": \"text/plain\", \"value\": \"Heya!\"}]}' http://localhost:3030/v3/mail/send"
  },
  "author": "yudppp",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.17.3",
    "express-session": "^1.15.6",
    "pug": "^3.0.1"
  },
  "devDependencies": {
    "prettier": "^1.15.3"
  }
}